<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="236dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/fab1_white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-90dp"
        android:fontFamily="serif"
        android:text="Production Assistant"
        android:textColor="#C1F8B0B0"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameRegister"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:textColor="#fff"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#ffff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/nameRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-50dp"
        android:background="#11000000"
        android:textColorHint="#ffff"
        android:ems="10"
        android:textColor="#fff"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/emailRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-50dp"
        android:background="#11000000"
        android:textColorHint="#ffff"
        android:ems="10"
        android:textColor="#fff"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_alignBottom="@id/passwordRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-56dp"
        android:background="#11000000"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_confirmpass"
        android:textColorHint="#ffff"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/confirmPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-81dp"

        android:background="#172196F3"
        android:text="Sign Up"
        android:textColor="#FFFF"
        android:textSize="20dp" />


</RelativeLayout>