<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1241dp"
    android:height="1600dp"
    android:viewportWidth="1241"
    android:viewportHeight="1600">
  <path
      android:pathData="M-0.5,-0.5C413.2,-0.5 826.8,-0.5 1240.5,-0.5C1240.5,532.8 1240.5,1066.2 1240.5,1599.5C826.8,1599.5 413.2,1599.5 -0.5,1599.5C-0.5,1066.2 -0.5,532.8 -0.5,-0.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M711.5,75.5C704.2,75.5 696.8,75.9 689.5,76.5C693.9,75.1 698.6,74.4 703.5,74.5C706.4,74.5 709,74.8 711.5,75.5Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M711.5,75.5C740.8,78 761.3,92.7 773,119.5C776.4,124.1 780.1,128.4 784,132.5C824.1,171.7 864,211.6 903.5,252C914.1,254.7 924.8,257.3 935.5,260C979,278.8 998.5,312 994,359.5C988.9,385.6 975.4,406.1 953.5,421C949.6,424.3 946.4,428.1 944,432.5C935.2,450.8 926.2,469.2 917,487.5C916.2,490.2 916.3,492.9 917.5,495.5C919.2,497.3 920.7,499.3 922,501.5C922.3,537.8 922.7,574.2 923,610.5C923.6,612.5 924.7,614 926.5,615C956.2,615.3 985.8,615.7 1015.5,616C1024.2,617.7 1029,622.8 1030,631.5C1030.3,685.5 1030.7,739.5 1031,793.5C1031.8,795.3 1032.9,796.8 1034.5,798C1076.1,808.3 1103.6,833.8 1117,874.5C1123.7,902.9 1120.7,930.2 1108,956.5C1091.4,984.7 1067.3,1002.5 1035.5,1010C1034.3,1011.2 1033.2,1012.3 1032,1013.5C1030.7,1032.7 1030,1052.1 1030,1071.5C1027.8,1078.3 1023.3,1082.5 1016.5,1084C956.8,1084.8 897.2,1084.7 837.5,1083.5C842.9,1071.8 848.6,1060.3 854.5,1049C899.6,1049 944.6,1048.3 989.5,1047C991.7,1045 993.2,1042.5 994,1039.5C994.7,1031.8 994.7,1024.2 994,1016.5C992.7,1014.5 990.8,1013.3 988.5,1013C884.1,1012 779.8,1012.3 675.5,1014C672.9,1015.4 671.4,1017.5 671,1020.5C670.3,1028.8 670.3,1037.2 671,1045.5C671.8,1046.3 672.7,1047.2 673.5,1048C720.8,1048.3 768.2,1048.7 815.5,1049C809,1060.4 803,1072.1 797.5,1084C772.2,1084.2 746.8,1084.3 721.5,1084.5C695.1,1084.7 668.8,1084.2 642.5,1083C637.5,1079 634.7,1073.8 634,1067.5C633.3,1053.2 633.5,1038.8 634.5,1024.5C635.9,1017.8 633.2,1014 626.5,1013C606.8,1012.5 587.2,1012.3 567.5,1012.5C531.8,1012.5 496.2,1012.5 460.5,1012.5C460.5,1010.8 460.5,1009.2 460.5,1007.5C460.8,997.1 460.1,986.8 458.5,976.5C647.9,977 837.2,976.5 1026.5,975C1058.3,966.9 1077.4,946.7 1084,914.5C1086.3,878.6 1071.5,852.8 1039.5,837C1033.3,835.2 1026.9,833.9 1020.5,833C750.2,832.3 479.8,832.3 209.5,833C185.9,837 168.1,849.2 156,869.5C141.6,903.1 147.1,932.9 172.5,959C183.8,967.6 196.5,973.2 210.5,976C268.5,976.3 326.5,976.7 384.5,977C374.8,987.5 366.5,999 359.5,1011.5C308.8,1012.7 258.2,1012.8 207.5,1012C165.6,1006.5 136.1,984.3 119,945.5C101.7,894.4 113.5,851.5 154.5,817C168.9,806.5 184.9,799.8 202.5,797C344.2,796.7 485.8,796.3 627.5,796C630.1,795.3 631.9,793.8 633,791.5C633,736.5 633.7,681.5 635,626.5C637.5,621 641.6,617.5 647.5,616C677.8,615.7 708.2,615.3 738.5,615C739.3,614.2 740.2,613.3 741,612.5C742,574.5 743,536.5 744,498.5C745.1,496.4 746.6,494.5 748.5,493C755.2,491.4 761.7,489.2 768,486.5C785.1,452 802.4,417.7 820,383.5C820.7,381.5 820.7,379.5 820,377.5C815.6,366.3 813.6,354.6 814,342.5C772.4,300.9 730.9,259.4 689.5,218C686.8,217.3 684.2,217.3 681.5,218C631.3,246.9 581.3,276.1 531.5,305.5C532,306.5 532.6,307.3 533.5,308C545,313.9 556,320.6 566.5,328C573.5,335.2 578,343.7 580,353.5C580.7,388.2 580.7,422.8 580,457.5C576.9,479.3 564.7,492.8 543.5,498C513.8,500.9 495.9,487.8 490,458.5C490,434.7 489.3,411.1 488,387.5C486.8,386.3 485.7,385.2 484.5,384C475.2,378.7 465.8,373.3 456.5,368C445.8,363.3 434.8,362.3 423.5,365C407.6,368.5 394.8,376.7 385,389.5C382.1,396 380.6,402.8 380.5,410C382.7,427.8 382.9,445.6 381,463.5C371.5,491.8 352,503 322.5,497C305.4,490.3 295.3,477.8 292,459.5C291,421.8 291.4,384.1 293,346.5C295.6,339.6 299.4,333.4 304.5,328C322.3,316.2 340.7,305.2 359.5,295C362.8,290.1 364.5,284.6 364.5,278.5C365.9,276.5 366.6,274.2 366.5,271.5C372.4,250.1 385.4,234.6 405.5,225C409.3,223.1 413.3,222 417.5,221.5C424.8,220.7 432.2,220.1 439.5,219.5C444.2,219.7 448.8,220 453.5,220.5C457.3,220.5 461,219.9 464.5,218.5C520.9,185 577.6,152.2 634.5,120C641.1,114.1 646.6,107.2 651,99.5C661.2,87.3 674,79.7 689.5,76.5C696.8,75.9 704.2,75.5 711.5,75.5Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M697.5,111.5C719.7,109.2 734.2,118.5 741,139.5C743.5,161.2 734.4,175.4 713.5,182C691.7,184.6 677.6,175.4 671,154.5C668.7,133.1 677.5,118.8 697.5,111.5Z"
      android:fillColor="#060606"/>
  <path
      android:pathData="M698.5,129.5C703.2,129.3 707.8,129.5 712.5,130C723.8,135.8 727,144.6 722,156.5C715.9,164 708.1,166.5 698.5,164C689.5,158.3 686.3,150.2 689,139.5C691.7,135.6 694.9,132.3 698.5,129.5Z"
      android:fillColor="#eeeeee"/>
  <path
      android:pathData="M629.5,164.5C632.4,164.1 634.9,164.7 637,166.5C638.2,170.1 639.2,173.8 640,177.5C643,182.2 646,186.8 649,191.5C649.7,192.6 649.6,193.6 648.5,194.5C602.9,221 557.2,247.5 511.5,274C509.7,274.8 508.1,274.6 506.5,273.5C503.9,264.4 499.8,256.1 494,248.5C493.3,245.2 494.4,242.7 497.5,241C541.8,215.7 585.8,190.2 629.5,164.5Z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M772.5,175.5C773.6,175.4 774.6,175.5 775.5,176C804,204.5 832.5,233 861,261.5C861.7,262.8 861.7,264.2 861,265.5C846.9,273.6 835.4,284.4 826.5,298C825.7,298.2 824.8,298.3 824,298.5C822.1,297.5 820.2,296.3 818.5,295C791.3,268.3 764.7,241.2 738.5,213.5C738.5,212 739.2,210.8 740.5,210C755.1,202.2 765.8,190.7 772.5,175.5Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M439.5,219.5C432.2,220.1 424.8,220.7 417.5,221.5C420.1,219.9 423.1,219.1 426.5,219C431,218.2 435.4,218.4 439.5,219.5Z"
      android:fillColor="#bbbbbb"/>
  <path
      android:pathData="M429.5,255.5C450.3,254.8 464.1,264.1 471,283.5C472.7,309.1 460.9,323.8 435.5,327.5C414.5,324.5 402.5,312.5 399.5,291.5C401.2,272.4 411.2,260.4 429.5,255.5Z"
      android:fillColor="#060606"/>
  <path
      android:pathData="M429.5,273.5C450.6,272.8 457.8,282.5 451,302.5C444.3,309.1 436.5,311 427.5,308C417.3,300.8 415,291.6 420.5,280.5C423,277.4 426,275.1 429.5,273.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M366.5,271.5C366.6,274.2 365.9,276.5 364.5,278.5C364.4,275.8 365.1,273.5 366.5,271.5Z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M895.5,291.5C928.4,290.6 949.3,306 958,337.5C959.5,362.7 949.3,381.6 927.5,394C897.8,405.5 874.3,398 857,371.5C844.3,343.7 849.8,320.2 873.5,301C880.3,296.4 887.7,293.2 895.5,291.5Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M343.5,459.5C339.7,461.7 335.7,462 331.5,460.5C330.2,459 329.2,457.3 328.5,455.5C328.2,422.5 328.5,389.5 329.5,356.5C330.6,354.9 332,353.4 333.5,352C346,345.3 358.3,338.3 370.5,331C372.2,330.3 373.8,330.3 375.5,331C378.9,334.5 381.6,338.5 383.5,343C375.1,348.3 366.5,353.3 357.5,358C352.9,361.1 349,364.9 346,369.5C345.7,398.2 345.3,426.8 345,455.5C344.2,456.7 343.7,458.1 343.5,459.5Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M496.5,330.5C501.7,332.1 506.7,334.3 511.5,337C519.9,342.4 528.6,347.4 537.5,352C539.3,353.8 541.2,355.7 543,357.5C543.7,390.2 543.7,422.8 543,455.5C542.3,458.1 540.8,459.9 538.5,461C529.5,463.4 525.4,459.9 526,450.5C525.7,423.5 525.3,396.5 525,369.5C523.2,365.4 520.4,362.2 516.5,360C507.1,355 498,349.5 489,343.5C488.3,342.2 488.3,340.8 489,339.5C491.3,336.3 493.8,333.3 496.5,330.5Z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M920.5,337.5C921.2,342.1 921.6,346.8 921.5,351.5C916.9,361.1 909.2,365 898.5,363C885.9,356.2 883,346.3 890,333.5C897.8,326.6 906.3,325.8 915.5,331C917.8,332.8 919.5,334.9 920.5,337.5Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M920.5,337.5C922,339.8 922.7,342.5 922.5,345.5C922.5,347.7 922.2,349.7 921.5,351.5C921.6,346.8 921.2,342.1 920.5,337.5Z"
      android:fillColor="#9d9d9d"/>
  <path
      android:pathData="M329.5,356.5C328.5,389.5 328.2,422.5 328.5,455.5C327.3,423.7 327.2,391.7 328,359.5C328.2,358.3 328.7,357.3 329.5,356.5Z"
      android:fillColor="#444444"/>
  <path
      android:pathData="M895.5,435.5C897,436.3 898.6,436.8 900.5,437C899.7,437.7 899.4,438.5 899.5,439.5C891.5,455.9 883.1,472.2 874.5,488.5C852.5,489.8 830.5,489.8 808.5,488.5C819.8,464.3 831.8,440.5 844.5,417C845.8,416.3 847.2,416.3 848.5,417C862.3,427.8 877.9,433.9 895.5,435.5Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M895.5,435.5C897.5,435.5 899.5,435.5 901.5,435.5C901.8,437.4 901.1,438.7 899.5,439.5C899.4,438.5 899.7,437.7 900.5,437C898.6,436.8 897,436.3 895.5,435.5Z"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M343.5,459.5C342.7,461 342.4,462.3 342.5,463.5C339.2,462.7 335.9,462.2 332.5,462C331.9,461.6 331.6,461.1 331.5,460.5C335.7,462 339.7,461.7 343.5,459.5Z"
      android:fillColor="#aeaeae"/>
  <path
      android:pathData="M781.5,525.5C815.2,525.3 848.8,525.5 882.5,526C884.3,527 885.5,528.5 886,530.5C886.2,544 886.3,557.5 886.5,571C886.7,585.3 886.2,599.4 885,613.5C884.5,614 884,614.5 883.5,615C849.2,615.7 814.8,615.7 780.5,615C780,614.5 779.5,614 779,613.5C778.2,584.8 778.3,556.2 779.5,527.5C780.5,527.1 781.2,526.5 781.5,525.5Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M293.5,767.5C293.4,764.6 292.8,761.9 291.5,759.5C291.3,698.2 291.5,636.8 292,575.5C293.9,567.9 298.8,563.4 306.5,562C367.8,561.3 429.2,561.3 490.5,562C498.5,562.3 504,566.2 507,573.5C507.7,637.5 507.7,701.5 507,765.5C504.4,773.4 498.9,777.6 490.5,778C429.2,778.7 367.8,778.7 306.5,778C299.9,777.2 295.5,773.7 293.5,767.5Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M329.5,598.5C346.2,598.3 362.8,598.5 379.5,599C381,610.3 382.2,621.8 383,633.5C387.4,634.5 391.9,634.5 396.5,633.5C400.1,633.9 403.6,634.6 407,635.5C414.4,635.1 418.1,631.1 418,623.5C418.2,615.3 418.7,607.1 419.5,599C436.5,598.2 453.5,598.3 470.5,599.5C471.7,645.8 471.8,692.2 471,738.5C470.2,739.3 469.3,740.2 468.5,741C422.5,741.7 376.5,741.7 330.5,741C329.7,740.2 328.8,739.3 328,738.5C327.3,692.8 327.3,647.2 328,601.5C328.5,600.5 329,599.5 329.5,598.5Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M673.5,652.5C779.5,652.3 885.5,652.5 991.5,653C992.3,653.8 993.2,654.7 994,655.5C994.7,700.8 994.7,746.2 994,791.5C992.9,794.6 990.8,796.1 987.5,796C882.1,796.8 776.8,796.7 671.5,795.5C670.3,748.9 670.2,702.2 671,655.5C671.7,654.3 672.5,653.3 673.5,652.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M291.5,759.5C292.8,761.9 293.4,764.6 293.5,767.5C292,765.2 291.3,762.5 291.5,759.5Z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M273.5,872.5C286.3,871.3 299.3,871.2 312.5,872C313.1,872.4 313.4,872.9 313.5,873.5C300.2,872.5 286.9,872.2 273.5,872.5Z"
      android:fillColor="#373737"/>
  <path
      android:pathData="M184.5,872.5C197.5,872.3 210.5,872.5 223.5,873C239.1,879.5 244.6,891 240,907.5C237.1,915.7 231.6,921.2 223.5,924C216.2,924.5 208.8,924.7 201.5,924.5C201.5,929.5 201.5,934.5 201.5,939.5C195.8,939.5 190.2,939.5 184.5,939.5C184.5,917.2 184.5,894.8 184.5,872.5Z"
      android:fillColor="#eeeeee"/>
  <path
      android:pathData="M457.5,872.5C470.2,872.3 482.8,872.5 495.5,873C515.8,877.7 525,890.5 523,911.5C519.8,926.7 510.7,935.8 495.5,939C482.8,939.5 470.2,939.7 457.5,939.5C457.5,917.2 457.5,894.8 457.5,872.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M834.5,872.5C839.8,872.5 845.2,872.5 850.5,872.5C850.5,894.8 850.5,917.2 850.5,939.5C845.2,939.5 839.8,939.5 834.5,939.5C834.5,917.2 834.5,894.8 834.5,872.5Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M273.5,872.5C286.9,872.2 300.2,872.5 313.5,873.5C328.6,880 333.8,891.4 329,907.5C326.6,912.3 323.4,916.4 319.5,920C323.7,926 327.7,932.2 331.5,938.5C325,939.5 318.4,939.8 311.5,939.5C308.6,934.3 305.6,929.1 302.5,924C298.5,923.5 294.5,923.3 290.5,923.5C290.5,928.8 290.5,934.2 290.5,939.5C284.8,939.5 279.2,939.5 273.5,939.5C273.5,917.2 273.5,894.8 273.5,872.5Z"
      android:fillColor="#ececec"/>
  <path
      android:pathData="M550.5,872.5C556.2,872.5 561.8,872.5 567.5,872.5C567.1,886.9 567.6,901.2 569,915.5C574.8,926.3 582.9,928.4 593.5,922C595.9,919.7 597.4,916.8 598,913.5C599.4,899.9 599.9,886.2 599.5,872.5C605.2,872.5 610.8,872.5 616.5,872.5C616.7,885.5 616.5,898.5 616,911.5C610.8,934.9 596.3,944.4 572.5,940C563.8,937.5 557.8,932 554.5,923.5C553,919.6 551.9,915.6 551,911.5C550.5,898.5 550.3,885.5 550.5,872.5Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M739.5,872.5C760.8,872.5 782.2,872.5 803.5,872.5C803.5,877.5 803.5,882.5 803.5,887.5C795.5,887.5 787.5,887.5 779.5,887.5C779.5,904.8 779.5,922.2 779.5,939.5C774.2,939.5 768.8,939.5 763.5,939.5C763.5,922.2 763.5,904.8 763.5,887.5C755.5,887.5 747.5,887.5 739.5,887.5C739.5,882.5 739.5,877.5 739.5,872.5Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1029.5,911.5C1029.6,912 1029.9,912.4 1030.5,912.5C1031.5,899.2 1031.8,885.8 1031.5,872.5C1036.8,872.5 1042.2,872.5 1047.5,872.5C1047.5,894.8 1047.5,917.2 1047.5,939.5C1041.8,939.7 1036.2,939.5 1030.5,939C1019.6,926.3 1009,913.5 998.5,900.5C998.4,900 998.1,899.6 997.5,899.5C996.5,912.8 996.2,926.2 996.5,939.5C991.2,939.5 985.8,939.5 980.5,939.5C980.5,917.2 980.5,894.8 980.5,872.5C986.5,872.2 992.5,872.5 998.5,873.5C1008.9,886.2 1019.2,898.9 1029.5,911.5Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M1030.5,872.5C1036.3,871.5 1042.3,871.2 1048.5,871.5C1048.8,894.3 1048.5,917 1047.5,939.5C1047.5,917.2 1047.5,894.8 1047.5,872.5C1042.2,872.5 1036.8,872.5 1031.5,872.5C1031.2,872.5 1030.8,872.5 1030.5,872.5Z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M1030.5,872.5C1030.8,872.5 1031.2,872.5 1031.5,872.5C1031.8,885.8 1031.5,899.2 1030.5,912.5C1029.9,912.4 1029.6,912 1029.5,911.5C1030.5,898.7 1030.8,885.7 1030.5,872.5Z"
      android:fillColor="#878787"/>
  <path
      android:pathData="M908.5,871.5C922.8,869.4 934.6,873.8 944,884.5C958,911.5 950.9,930.4 922.5,941C903.3,943.2 890.2,935.3 883,917.5C877.8,894.3 886.3,878.9 908.5,871.5Z"
      android:fillColor="#eeeeee"/>
  <path
      android:pathData="M911.5,886.5C928.5,886.4 936.4,894.7 935,911.5C928.5,925.2 918.3,928.9 904.5,922.5C893.5,911 893.8,899.8 905.5,889C907.7,888.4 909.7,887.6 911.5,886.5Z"
      android:fillColor="#050505"/>
  <path
      android:pathData="M201.5,887.5C206.8,887.3 212.2,887.5 217.5,888C224.4,891.5 226.4,897 223.5,904.5C221.6,906.2 219.6,907.7 217.5,909C212.2,909.5 206.8,909.7 201.5,909.5C201.5,902.2 201.5,894.8 201.5,887.5Z"
      android:fillColor="#060606"/>
  <path
      android:pathData="M290.5,887.5C295.8,887.3 301.2,887.5 306.5,888C313.5,891.2 315.3,896.3 312,903.5C310.8,905 309.3,906.2 307.5,907C301.8,907.5 296.2,907.7 290.5,907.5C290.5,900.8 290.5,894.2 290.5,887.5Z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M474.5,887.5C480.8,887.3 487.2,887.5 493.5,888C504.1,892.3 508.2,900.2 506,911.5C503.8,918.1 499.3,922.2 492.5,924C486.5,924.5 480.5,924.7 474.5,924.5C474.5,912.2 474.5,899.8 474.5,887.5Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M998.5,900.5C997.5,913.7 997.2,927 997.5,940.5C991.6,940.8 986,940.5 980.5,939.5C985.8,939.5 991.2,939.5 996.5,939.5C996.2,926.2 996.5,912.8 997.5,899.5C998.1,899.6 998.4,900 998.5,900.5Z"
      android:fillColor="#818181"/>
  <path
      android:pathData="M383.5,871.5C398.2,868.9 410.4,873.3 420,884.5C427.4,896.6 428.4,909.3 423,922.5C411.7,940 396.2,945.2 376.5,938C357.7,925.2 352.9,908.4 362,887.5C367.7,880 374.8,874.7 383.5,871.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M386.5,886.5C404,885.9 412.2,894.2 411,911.5C404.8,924.7 395,928.5 381.5,923C369.5,911.6 369.5,900.3 381.5,889C383.5,888.6 385.2,887.8 386.5,886.5Z"
      android:fillColor="#050505"/>
  <path
      android:pathData="M671.5,871.5C684.4,869.7 696,872.5 706.5,880C709.1,882.1 711.1,884.6 712.5,887.5C708.4,890.3 704.3,893 700,895.5C696.4,891.9 692.2,889 687.5,887C676.3,884 667.8,887.5 662,897.5C658.6,911.2 663.4,920.4 676.5,925C686,926.4 693.5,923.2 699,915.5C703.4,918.3 707.9,921 712.5,923.5C703,936.9 690,942.8 673.5,941C652.1,934.5 642.6,920 645,897.5C649.1,883.9 657.9,875.2 671.5,871.5Z"
      android:fillColor="#ececec"/>
  <path
      android:pathData="M331.5,938.5C332,938.6 332.4,938.9 332.5,939.5C325.3,940.8 318.3,940.8 311.5,939.5C318.4,939.8 325,939.5 331.5,938.5Z"
      android:fillColor="#505050"/>
  <path
      android:pathData="M376.5,1310.5C378.9,1305.9 379.9,1300.9 379.5,1295.5C379.5,1295.2 379.5,1294.8 379.5,1294.5C380.9,1292.5 381.6,1290.2 381.5,1287.5C385.4,1264.5 389.2,1241.5 393,1218.5C399.8,1188 406.3,1157.5 412.5,1127C412,1126.8 411.5,1126.7 411,1126.5C350,1156.5 299.7,1199.1 260,1254.5C258.3,1257.2 257.3,1260.2 257,1263.5C253,1270.3 247.1,1272.3 239.5,1269.5C237.7,1265.7 236.5,1261.7 236,1257.5C235.3,1256.8 234.7,1256.2 234,1255.5C233.3,1249.5 233.3,1243.5 234,1237.5C240.2,1227.9 245.8,1217.9 251,1207.5C291.9,1130.9 338.3,1057.5 390,987.5C395.1,980.7 401.6,975.9 409.5,973C413.4,968.4 418.1,964.7 423.5,962C426.4,961.4 429.1,962.1 431.5,964C436.7,967.9 441.2,972.4 445,977.5C445.4,1000.9 444.1,1024.3 441,1047.5C438.2,1064.5 435.4,1081.5 432.5,1098.5C432.8,1099.5 433.2,1100.5 433.5,1101.5C451.6,1094.6 469.6,1087.5 487.5,1080C498.2,1077.3 508.9,1077.3 519.5,1080C523.6,1082.5 527.5,1085.3 531,1088.5C534.8,1092.8 536.3,1097.8 535.5,1103.5C535.5,1109.7 534.6,1115.7 533,1121.5C529.2,1124.7 525.3,1127.8 521.5,1131C520.2,1131.5 518.9,1131.7 517.5,1131.5C518.4,1128.3 519.7,1125.3 521.5,1122.5C510.4,1122.6 499.8,1124.6 489.5,1128.5C490.6,1145.2 492.2,1161.9 494.5,1178.5C492,1189.8 485.3,1197.7 474.5,1202C457.9,1205.7 441.3,1206.7 424.5,1205C422.8,1203.7 420.9,1202.5 419,1201.5C418.2,1195.9 419.7,1191.1 423.5,1187C434.5,1186.7 445.5,1186.3 456.5,1186C462.9,1184.6 468.9,1182.3 474.5,1179C478.6,1176.1 480.3,1172.1 479.5,1167C478.5,1157.3 476.7,1147.8 474,1138.5C473.3,1134.8 473.3,1131.2 474,1127.5C474.3,1128.2 474.7,1128.8 475,1129.5C483.6,1118.8 494.4,1111.4 507.5,1107.5C507.5,1106.5 507.5,1105.5 507.5,1104.5C511.1,1103.9 514.8,1103.6 518.5,1103.5C519.2,1098.8 517.7,1095.2 514,1092.5C500.2,1091.8 486.7,1093.6 473.5,1098C459.8,1103.8 446.1,1109.8 432.5,1116C431.3,1116.9 430.5,1118.1 430,1119.5C412.9,1220.5 394.2,1321.2 374,1421.5C368.5,1439.5 364.9,1457.8 363,1476.5C360.5,1483.5 358.2,1490.5 356,1497.5C355.2,1498.5 354.3,1499.5 353.5,1500.5C352.7,1496.3 353.6,1492.3 356,1488.5C356.7,1486.5 356.7,1484.5 356,1482.5C352.7,1489.8 348.5,1496.7 343.5,1503C338,1505.6 332.7,1508.4 327.5,1511.5C326.3,1508.2 326.2,1504.9 327,1501.5C329.7,1499.5 332.3,1497.5 335,1495.5C338.4,1489.6 340.7,1483.2 342,1476.5C354.5,1421.4 366,1366.1 376.5,1310.5Z"
      android:fillColor="#eeeeee"/>
  <path
      android:pathData="M411.5,1103.5C397.8,1109.2 384.8,1116.2 372.5,1124.5C372.8,1124.8 373.2,1125.2 373.5,1125.5C386,1119.6 398.3,1113.4 410.5,1107C411.6,1106.3 412.6,1106.4 413.5,1107.5C412.7,1108.7 411.7,1109.7 410.5,1110.5C395.6,1117.8 380.2,1124.3 364.5,1130C351,1137.4 338.7,1146.4 327.5,1157C322.5,1159.2 317.8,1161.8 313.5,1165C301.3,1178.1 289.6,1191.6 278.5,1205.5C278.2,1204.5 277.8,1203.5 277.5,1202.5C282.2,1192.2 286.8,1181.9 291.5,1171.5C290.4,1168.2 290.6,1164.8 292,1161.5C296.7,1152.2 301.8,1143.2 307.5,1134.5C310.6,1129.1 313.1,1123.4 315,1117.5C318.7,1113.8 322,1109.8 325,1105.5C325.2,1106 325.3,1106.5 325.5,1107C319.7,1116.1 314.5,1125.6 310,1135.5C308.9,1141.4 310.2,1142.4 314,1138.5C319.3,1130.3 324.3,1122 329,1113.5C334.5,1100.8 340.1,1088.1 346,1075.5C367.1,1047.7 388.4,1020 410,992.5C415.1,986.6 420.9,981.6 427.5,977.5C428.1,977.7 428.6,978 429,978.5C430.4,983.8 430.7,989.1 430,994.5C424.4,1028 420.1,1061.7 417,1095.5C416.6,1099.3 414.7,1101.9 411.5,1103.5Z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M402.5,981.5C405,983 404.8,984.7 402,986.5C401.6,984.8 401.8,983.1 402.5,981.5Z"
      android:fillColor="#7e7e7e"/>
  <path
      android:pathData="M460.5,1007.5C460.5,1009.2 460.5,1010.8 460.5,1012.5C496.2,1012.5 531.8,1012.5 567.5,1012.5C531.7,1013.5 495.7,1013.8 459.5,1013.5C459.2,1011.3 459.5,1009.3 460.5,1007.5Z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M1149.5,1018.5C1151.2,1019.7 1152.8,1021 1154.5,1022.5C1155.4,1020 1157.1,1019.2 1159.5,1020C1163.3,1023 1164.4,1026.8 1163,1031.5C1150.8,1051.4 1139.5,1071.7 1129,1092.5C1127.6,1095.3 1126.7,1098.3 1126.5,1101.5C1139.6,1101.7 1150.1,1107.1 1158,1117.5C1159.2,1120.8 1159.7,1124.1 1159.5,1127.5C1158.4,1129.1 1156.9,1130.1 1155,1130.5C1152.2,1128.4 1149.1,1127.3 1145.5,1127C1144.6,1125 1143.2,1123.4 1141.5,1122C1132.5,1121.3 1123.5,1121.5 1114.5,1122.5C1108.3,1140.6 1101.8,1158.6 1095,1176.5C1091.9,1187.4 1089.2,1198.4 1087,1209.5C1086.4,1212.3 1085.2,1214.8 1083.5,1217C1079.2,1216 1075.1,1215.1 1071,1214.5C1070.9,1199.4 1066.6,1185.7 1058,1173.5C1051.5,1166.4 1045.9,1158.7 1041,1150.5C1040.3,1147.5 1040.3,1144.5 1041,1141.5C1043.2,1137.8 1044.9,1133.8 1046,1129.5C1048.5,1126.6 1051.4,1124.1 1054.5,1122C1066.1,1116.4 1078.1,1112.4 1090.5,1110C1087,1112.6 1083.3,1114.9 1079.5,1117C1078.3,1117.7 1078.3,1118.2 1079.5,1118.5C1086,1115.5 1092.7,1113 1099.5,1111C1100.7,1109.7 1102,1108.5 1103.5,1107.5C1105.8,1103.1 1108.5,1098.9 1111.5,1095C1110.4,1093.6 1110.3,1092.1 1111,1090.5C1123.1,1066 1135.9,1042 1149.5,1018.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M840.5,1018.5C842.7,1019.1 844.4,1020.4 845.5,1022.5C846.7,1021.5 847.8,1020.5 849,1019.5C854.2,1021.9 855.8,1025.9 854,1031.5C841,1052.9 829,1074.9 818,1097.5C817.5,1098.8 817.3,1100.1 817.5,1101.5C831.6,1101.9 842.4,1107.9 850,1119.5C851,1123.3 850.5,1126.8 848.5,1130C847.2,1130.7 845.8,1130.7 844.5,1130C842.1,1128.3 839.4,1127.1 836.5,1126.5C835.3,1124.5 833.6,1123 831.5,1122C824.5,1121.3 817.5,1121.3 810.5,1122C808.2,1122.3 806.3,1123.5 805,1125.5C792.5,1155 782.7,1185.3 775.5,1216.5C772,1218 769,1217.3 766.5,1214.5C765,1215.8 763.5,1215.8 762,1214.5C761.1,1206.8 759.9,1199.1 758.5,1191.5C753.2,1178.7 745.7,1167.4 736,1157.5C729.9,1144.2 732.4,1132.7 743.5,1123C755.5,1116.4 768.2,1112.1 781.5,1110C778,1112.6 774.3,1114.9 770.5,1117C769.3,1117.7 769.3,1118.2 770.5,1118.5C777,1115.5 783.7,1113 790.5,1111C797.5,1105.2 801.3,1098 802,1089.5C815.2,1065.9 828,1042.2 840.5,1018.5Z"
      android:fillColor="#eeeeee"/>
  <path
      android:pathData="M633.5,1091.5C637.8,1090.6 640.3,1092.3 641,1096.5C642.4,1094.8 644.3,1094.2 646.5,1094.5C648.5,1101.5 646,1106.2 639,1108.5C636.8,1106.1 633.9,1105.1 630.5,1105.5C630,1100.5 631,1095.8 633.5,1091.5Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M411.5,1103.5C411.4,1104.1 411.1,1104.6 410.5,1105C411.8,1105.5 413.1,1105.7 414.5,1105.5C414.6,1107.7 414.1,1109.7 413,1111.5C412.3,1110.8 411.5,1110.4 410.5,1110.5C411.7,1109.7 412.7,1108.7 413.5,1107.5C412.6,1106.4 411.6,1106.3 410.5,1107C398.3,1113.4 386,1119.6 373.5,1125.5C373.2,1125.2 372.8,1124.8 372.5,1124.5C384.8,1116.2 397.8,1109.2 411.5,1103.5Z"
      android:fillColor="#cfcfcf"/>
  <path
      android:pathData="M895.5,1179.5C897.5,1178.7 899.5,1178.2 901.5,1178C886.5,1189.8 870.5,1200.2 853.5,1209C846.5,1211.3 839.9,1210.6 833.5,1207C832.3,1206.1 831.5,1204.9 831,1203.5C830.3,1192.4 833.3,1182.4 840,1173.5C856.3,1150.5 876.5,1131.7 900.5,1117C904,1115.3 907.6,1114.3 911.5,1114C916.3,1110 921.8,1107.5 928,1106.5C930.3,1106.9 932.5,1107.8 934.5,1109C934.4,1110.8 934.4,1112.6 934.5,1114.5C938.1,1114.7 940.6,1116.3 942,1119.5C942.7,1123.2 942.7,1126.8 942,1130.5C938.6,1133.4 935.6,1133.1 933,1129.5C931.8,1130.2 930.7,1130.3 929.5,1130C928.4,1128.7 927.3,1127.5 926,1126.5C908.1,1135.7 891.3,1146.5 875.5,1159C867.6,1166.5 861,1174.8 855.5,1184C856.5,1184.7 857.5,1184.7 858.5,1184C880.9,1167.4 903.4,1150.9 926,1134.5C928,1136.5 929.5,1138.8 930.5,1141.5C933.3,1139.4 936.3,1139.1 939.5,1140.5C941.1,1147 940.6,1153.3 938,1159.5C929.5,1175.2 921.5,1191.2 914,1207.5C912.5,1208.7 911.7,1208.2 911.5,1206C912.9,1202.5 914,1199 915,1195.5C911.1,1200.2 908.6,1205.6 907.5,1211.5C905.4,1211.3 903.7,1210.3 902.5,1208.5C899.8,1209.8 897.8,1208.9 896.5,1206C899,1201.6 900.2,1196.7 900,1191.5C904.3,1183.8 908.5,1175.9 912.5,1168C911.1,1167.7 909.8,1168 908.5,1169C903.7,1172 899.4,1175.5 895.5,1179.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M777.5,1130.5C779.5,1130.5 781.5,1130.5 783.5,1130.5C780.5,1140.1 777.7,1149.7 775,1159.5C773.5,1164 771.6,1168.3 769.5,1172.5C762.4,1164.4 756.1,1155.7 750.5,1146.5C752.6,1143.9 754.9,1141.4 757.5,1139C764.2,1135.8 770.9,1133 777.5,1130.5Z"
      android:fillColor="#090909"/>
  <path
      android:pathData="M1087.5,1130.5C1089.3,1130.2 1090.9,1130.6 1092.5,1131.5C1087.8,1145.5 1083.2,1159.5 1078.5,1173.5C1071.7,1164.8 1065.4,1155.8 1059.5,1146.5C1061.9,1143.2 1064.9,1140.4 1068.5,1138C1074.8,1135 1081.1,1132.5 1087.5,1130.5Z"
      android:fillColor="#060606"/>
  <path
      android:pathData="M984.5,1111.5C986.3,1111.4 987.3,1112.3 987.5,1114C985.9,1116.1 984.6,1118.2 983.5,1120.5C984,1123.5 984.6,1126.5 985.5,1129.5C987.8,1125.8 990.5,1122.5 993.5,1119.5C994.7,1122.8 994.8,1126.1 994,1129.5C984.3,1140.6 985.6,1142.6 998,1135.5C998.5,1136.6 998.3,1137.6 997.5,1138.5C999.8,1139.2 1002.1,1139 1004.5,1138C1005.7,1136.9 1005.7,1135.7 1004.5,1134.5C1007.7,1130.1 1012,1128.1 1017.5,1128.5C1027.3,1128.8 1033.4,1133.8 1036,1143.5C1036.7,1147.2 1036.7,1150.8 1036,1154.5C1032.1,1171.7 1027.8,1188.7 1023,1205.5C1022,1212.1 1021.3,1218.8 1021,1225.5C1019.5,1228.8 1017,1230.8 1013.5,1231.5C1010.4,1230.2 1007.4,1228.7 1004.5,1227C1002.6,1225.3 1001.6,1223.1 1001.5,1220.5C1004.7,1206.9 1007.9,1193.2 1011,1179.5C1012.9,1172.5 1015.5,1165.9 1019,1159.5C1020.1,1155.2 1020.6,1150.9 1020.5,1146.5C1017.5,1146.3 1014.5,1146.5 1011.5,1147C991,1156.8 973.3,1170.5 958.5,1188C957.2,1188.7 955.8,1188.7 954.5,1188C954,1178.6 955.5,1169.4 959,1160.5C963.2,1151.7 967.7,1143 972.5,1134.5C971.2,1132.4 971.4,1130.4 973,1128.5C975.9,1122.1 979.7,1116.4 984.5,1111.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M730.5,1124.5C730.5,1123.5 730.5,1122.5 730.5,1121.5C727.6,1121.2 724.9,1121.5 722.5,1122.5C712.7,1122.6 703.6,1124.9 695,1129.5C695.4,1145.9 696.9,1162.2 699.5,1178.5C697.4,1188.1 692.1,1195.3 683.5,1200C668.9,1204.7 653.9,1206.8 638.5,1206.5C634.5,1206.6 630.9,1205.6 627.5,1203.5C608.6,1217 598.6,1212.2 597.5,1189C597.7,1176.9 600.2,1165.4 605,1154.5C610.2,1145 615.2,1135.3 620,1125.5C622.9,1120.7 626,1120.4 629.5,1124.5C627.3,1126.2 625.3,1128 623.5,1130C623.8,1130.5 624.2,1131 624.5,1131.5C627.5,1129.1 630.8,1127.4 634.5,1126.5C634.7,1128.5 634.5,1130.5 634,1132.5C630.6,1135.6 627.9,1139.3 626,1143.5C624.8,1144.1 623.6,1144.7 622.5,1145.5C619.8,1150.6 617.3,1156 615,1161.5C614.2,1169.8 613.3,1178.2 612.5,1186.5C612.5,1190.9 613,1195.2 614,1199.5C615.8,1201.8 617.8,1201.8 620,1199.5C622.7,1195.3 625.5,1191.2 628.5,1187C640.2,1186.7 651.8,1186.3 663.5,1186C671.1,1184.4 677.6,1180.9 683,1175.5C684.5,1171.3 684.8,1166.9 684,1162.5C681.7,1153.6 679.9,1144.6 678.5,1135.5C678.2,1133.3 678.5,1131.3 679.5,1129.5C683.6,1124.5 688.3,1120 693.5,1116C699.2,1112.8 705.2,1110.1 711.5,1108C712.3,1107 712.7,1105.8 712.5,1104.5C723.8,1100.7 732.7,1103.7 739,1113.5C740.5,1120.5 737.7,1124.2 730.5,1124.5Z"
      android:fillColor="#eeeeee"/>
  <path
      android:pathData="M679.5,1129.5C678.5,1131.3 678.2,1133.3 678.5,1135.5C677.1,1132.8 677.3,1130.2 679,1127.5C679.5,1128.1 679.6,1128.8 679.5,1129.5Z"
      android:fillColor="#696969"/>
  <path
      android:pathData="M722.5,1122.5C724.9,1121.5 727.6,1121.2 730.5,1121.5C730.5,1122.5 730.5,1123.5 730.5,1124.5C728.2,1122.8 725.5,1122.1 722.5,1122.5Z"
      android:fillColor="#6d6d6d"/>
  <path
      android:pathData="M738.5,1144.5C739.5,1144.4 740.3,1144.8 741,1145.5C741.8,1147.3 741.6,1148.9 740.5,1150.5C738.7,1149 738.1,1147 738.5,1144.5Z"
      android:fillColor="#373737"/>
  <path
      android:pathData="M1047.5,1144.5C1048.7,1144.8 1049.3,1145.6 1049.5,1147C1049.3,1147.8 1049.2,1148.7 1049,1149.5C1047.7,1148.1 1047.2,1146.4 1047.5,1144.5Z"
      android:fillColor="#1c1c1c"/>
  <path
      android:pathData="M895.5,1179.5C893.9,1181.6 891.9,1181.9 889.5,1180.5C891.4,1179.5 893.4,1179.2 895.5,1179.5Z"
      android:fillColor="#1c1c1c"/>
  <path
      android:pathData="M519.5,1205.5C513.2,1204.8 506.9,1203.8 500.5,1202.5C494.7,1201.1 492.1,1197.4 492.5,1191.5C493.5,1191.5 494.5,1191.5 495.5,1191.5C495.5,1190.5 495.5,1189.5 495.5,1188.5C497.2,1188.8 498.9,1189 500.5,1189C496.1,1183.8 497.1,1182.4 503.5,1185C519.5,1186 535.5,1186.7 551.5,1187C547.8,1187.8 544.1,1188.8 540.5,1190C550,1191.6 559,1190.3 567.5,1186C570.2,1184 571.5,1181.3 571.5,1178C570.7,1173.7 569.6,1169.6 568,1165.5C562.3,1155.4 555.6,1146.1 548,1137.5C544.1,1127.8 546.6,1120.3 555.5,1115C566.8,1111.8 578.3,1109.6 590,1108.5C592.2,1108.8 594.3,1109.2 596.5,1109.5C594.6,1112.1 592.3,1114.3 589.5,1116C580.7,1118.1 572,1120.7 563.5,1124C561.9,1124.6 560.6,1125.6 559.5,1127C569.3,1140.1 577.5,1154.3 584,1169.5C585.7,1170.1 587,1171.1 588,1172.5C589.3,1180.8 587.7,1188.5 583,1195.5C576.1,1201 568.3,1204.5 559.5,1206C546.2,1206.4 532.8,1206.2 519.5,1205.5Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M919.5,1185.5C920.3,1188.4 919.4,1191.1 917,1193.5C916.3,1192.2 916.3,1190.8 917,1189.5C918.5,1188.5 919.3,1187.2 919.5,1185.5Z"
      android:fillColor="#323232"/>
  <path
      android:pathData="M857.5,1192.5C858.4,1192.4 859,1192.7 859.5,1193.5C857.2,1194.9 856.5,1194.5 857.5,1192.5Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M500.5,1202.5C506.9,1203.8 513.2,1204.8 519.5,1205.5C515.2,1205.7 510.8,1205.5 506.5,1205C504.3,1204.4 502.3,1203.6 500.5,1202.5Z"
      android:fillColor="#8c8c8c"/>
  <path
      android:pathData="M381.5,1287.5C381.6,1290.2 380.9,1292.5 379.5,1294.5C379.4,1291.8 380.1,1289.5 381.5,1287.5Z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M379.5,1295.5C379.9,1300.9 378.9,1305.9 376.5,1310.5C376.9,1305.3 377.9,1300.3 379.5,1295.5Z"
      android:fillColor="#a3a3a3"/>
  <path
      android:pathData="M377.5,1353.5C379.8,1353.8 381.2,1355.2 381.5,1357.5C380.9,1361.9 380.1,1366.2 379,1370.5C376.2,1372.8 374.5,1375.8 374,1379.5C375.1,1370.9 376.3,1362.2 377.5,1353.5Z"
      android:fillColor="#1c1c1c"/>
  <path
      android:pathData="M357.5,1475.5C358.7,1477.4 358.5,1479.4 357,1481.5C356.5,1479.4 356.7,1477.4 357.5,1475.5Z"
      android:fillColor="#4e4e4e"/>
</vector>
