<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4740dp"
    android:height="1457dp"
    android:viewportWidth="4740"
    android:viewportHeight="1457">
  <path
      android:pathData="M1365.5,166.5C1367.5,166.3 1369.5,166.5 1371.5,167C1422.2,193.3 1472.8,219.7 1523.5,246C1527.8,249.1 1529.5,253.3 1528.5,258.5C1528.1,267.5 1528,276.5 1528,285.5C1527.6,286.4 1527.1,287.3 1526.5,288C1520.8,290 1515.2,290 1509.5,288C1508.1,286.8 1507.3,285.3 1507,283.5C1506.8,278.5 1506.8,273.5 1507,268.5C1502.8,262.6 1497.8,261.9 1492,266.5C1491.9,273.6 1491.3,280.6 1490,287.5C1486.1,289.5 1481.9,290 1477.5,289C1475.7,288.5 1474.5,287.3 1474,285.5C1473.7,274.5 1473.3,263.5 1473,252.5C1472.1,251.3 1470.9,250.5 1469.5,250C1438.5,249.3 1407.5,249.3 1376.5,250C1374.2,250.3 1372.3,251.5 1371,253.5C1367.3,259.5 1363.7,265.5 1360,271.5C1353.4,284.6 1350.3,298.4 1350.5,313C1351.8,328.8 1351.8,344.7 1350.5,360.5C1351.1,383.4 1358.7,403.6 1373.5,421C1377.6,422.9 1381.9,423.8 1386.5,423.5C1413.8,423.2 1441.2,423.1 1468.5,423C1470.5,422.4 1472,421.3 1473,419.5C1473.3,408.8 1473.7,398.2 1474,387.5C1474.5,385.7 1475.7,384.5 1477.5,384C1490,381.4 1494.3,386.3 1490.5,398.5C1492.4,402.7 1495.7,404.7 1500.5,404.5C1503.7,404.1 1505.9,402.5 1507,399.5C1504.5,385.4 1510.3,380.2 1524.5,384C1525.7,384.5 1526.5,385.3 1527,386.5C1534.1,406.9 1528.6,422.7 1510.5,434C1463.9,456.6 1417.9,480.3 1372.5,505C1369.8,505.7 1367.2,505.7 1364.5,505C1334.1,466.3 1304.1,427.3 1274.5,388C1272.7,386.6 1270.7,385.6 1268.5,385C1252.8,384.7 1237.2,384.3 1221.5,384C1220.6,383.6 1219.8,383.1 1219,382.5C1217.8,367.3 1217.3,351.9 1217.5,336.5C1217.3,321.1 1217.8,305.7 1219,290.5C1219.8,289.9 1220.6,289.4 1221.5,289C1237.2,288.7 1252.8,288.3 1268.5,288C1270.7,287.4 1272.7,286.4 1274.5,285C1304.3,244.9 1334.6,205.4 1365.5,166.5ZM1291.5,300.5C1315,300.9 1328.3,312.7 1331.5,336C1327.7,362.2 1312.7,373.5 1286.5,370C1265.2,361.3 1257.4,345.8 1263,323.5C1268.9,311.2 1278.4,303.5 1291.5,300.5Z"
      android:strokeAlpha="0.985"
      android:fillColor="#000000"
      android:fillAlpha="0.985"/>
  <path
      android:pathData="M705.5,261.5C728.9,259.5 748.1,267.5 763,285.5C807,349.5 851,413.5 895,477.5C895.9,479.7 895.4,481.6 893.5,483C850,491.7 815,513.5 788.5,548.5C745.1,486 701.9,423.3 659,360.5C641.7,328 646.5,299.2 673.5,274C683.1,267 693.8,262.8 705.5,261.5ZM708.5,293.5C736.1,292.6 751.7,305.8 755.5,333C752.7,356.9 739.4,370.4 715.5,373.5C691.6,370.4 678.3,356.9 675.5,333C677.3,312 688.3,298.8 708.5,293.5Z"
      android:strokeAlpha="0.988"
      android:fillColor="#000000"
      android:fillAlpha="0.988"/>
  <path
      android:pathData="M1126.5,276.5C1130.8,276.3 1135.2,276.5 1139.5,277C1140.3,277.8 1141.2,278.7 1142,279.5C1142.7,315.2 1142.7,350.8 1142,386.5C1139.5,388.9 1136.5,389.9 1133,389.5C1126.5,390.3 1123,387.5 1122.5,381C1123.8,349.2 1123.8,317.3 1122.5,285.5C1122.7,281.9 1124,278.9 1126.5,276.5Z"
      android:strokeAlpha="0.99"
      android:fillColor="#000000"
      android:fillAlpha="0.99"/>
  <path
      android:pathData="M1148.5,276.5C1153.2,276.3 1157.8,276.5 1162.5,277C1163.4,277.4 1164.3,277.9 1165,278.5C1165.7,314.5 1165.7,350.5 1165,386.5C1164.1,387.7 1162.9,388.5 1161.5,389C1156.7,389.8 1152.1,389.5 1147.5,388C1146.8,386.9 1146.3,385.8 1146,384.5C1146.6,354.8 1146.5,325.2 1145.5,295.5C1145.7,290.5 1145.8,285.5 1146,280.5C1146.7,279 1147.5,277.7 1148.5,276.5Z"
      android:strokeAlpha="0.98"
      android:fillColor="#000000"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M1174.5,276.5C1178.8,276.3 1183.2,276.5 1187.5,277C1188.4,277.4 1189.3,277.9 1190,278.5C1190.5,280.5 1191,282.5 1191.5,284.5C1190.2,316.7 1190.2,348.9 1191.5,381C1191.1,384.2 1189.8,386.8 1187.5,389C1182.7,389.8 1178.1,389.5 1173.5,388C1171.4,385.6 1170.4,382.8 1170.5,379.5C1171.8,348.3 1171.8,317.2 1170.5,286C1170.6,282.2 1171.9,279 1174.5,276.5Z"
      android:strokeAlpha="0.988"
      android:fillColor="#000000"
      android:fillAlpha="0.988"/>
  <path
      android:pathData="M776.5,293.5C888.3,292.3 1000.3,292.2 1112.5,293C1114.3,293.8 1115.8,295 1117,296.5C1117.9,299.8 1118.4,303.1 1118.5,306.5C1117.3,326.8 1117.2,347.2 1118,367.5C1118,371.2 1116.1,373.4 1112.5,374C1020.2,374.7 927.8,374.7 835.5,374C833.5,373.5 831.6,372.7 830,371.5C812.4,345.3 794.6,319.3 776.5,293.5Z"
      android:strokeAlpha="0.988"
      android:fillColor="#000000"
      android:fillAlpha="0.988"/>
  <path
      android:pathData="M710.5,312.5C728.5,312 736.6,320.6 735,338.5C730.9,350.1 722.8,355 710.5,353C698.4,349.3 693.3,341.1 695,328.5C697.7,320.6 702.9,315.3 710.5,312.5Z"
      android:strokeAlpha="0.968"
      android:fillColor="#000000"
      android:fillAlpha="0.968"/>
  <path
      android:pathData="M1285.5,312.5C1287.1,312.3 1288.6,312.6 1290,313.5C1290.7,328.5 1290.7,343.5 1290,358.5C1284.3,359.5 1279.6,357.5 1276,352.5C1268.4,340.6 1268.9,329.1 1277.5,318C1280.1,315.9 1282.7,314.1 1285.5,312.5Z"
      android:strokeAlpha="0.965"
      android:fillColor="#000000"
      android:fillAlpha="0.965"/>
  <path
      android:pathData="M1302.5,312.5C1314.5,315.7 1320.8,323.5 1321.5,336C1321.3,345.1 1317.6,352.4 1310.5,358C1305,361 1301.7,359.5 1300.5,353.5C1301.1,339.8 1301.8,326.1 1302.5,312.5Z"
      android:strokeAlpha="0.962"
      android:fillColor="#000000"
      android:fillAlpha="0.962"/>
  <path
      android:pathData="M1196.5,315.5C1201.2,315.3 1205.8,315.5 1210.5,316C1211.7,316.5 1212.5,317.3 1213,318.5C1213.2,326.7 1213.7,334.9 1214.5,343C1213.9,344.8 1213.4,346.6 1213,348.5C1208.5,351.2 1203.7,352.1 1198.5,351C1196.5,350.4 1195,349.3 1194,347.5C1193.3,337.8 1193.3,328.2 1194,318.5C1195,317.6 1195.9,316.6 1196.5,315.5Z"
      android:strokeAlpha="0.964"
      android:fillColor="#000000"
      android:fillAlpha="0.964"/>
  <path
      android:pathData="M3432.5,486.5C3452.5,486.5 3472.5,486.5 3492.5,486.5C3492.5,505.8 3492.5,525.2 3492.5,544.5C3569.2,544.5 3645.8,544.5 3722.5,544.5C3722.5,564.2 3722.5,583.8 3722.5,603.5C3645.8,603.5 3569.2,603.5 3492.5,603.5C3492.5,709.2 3492.5,814.8 3492.5,920.5C3472.5,920.5 3452.5,920.5 3432.5,920.5C3432.5,814.8 3432.5,709.2 3432.5,603.5C3399.2,603.5 3365.8,603.5 3332.5,603.5C3332.5,583.8 3332.5,564.2 3332.5,544.5C3365.8,544.5 3399.2,544.5 3432.5,544.5C3432.5,525.2 3432.5,505.8 3432.5,486.5Z"
      android:strokeAlpha="0.991"
      android:fillColor="#000000"
      android:fillAlpha="0.991"/>
  <path
      android:pathData="M4505.5,486.5C4525.2,486.5 4544.8,486.5 4564.5,486.5C4564.5,631.2 4564.5,775.8 4564.5,920.5C4552.1,920.8 4539.8,920.5 4527.5,919.5C4465.9,836.7 4404,754 4342,671.5C4341.5,754.5 4341.3,837.5 4341.5,920.5C4321.5,920.5 4301.5,920.5 4281.5,920.5C4281.5,795.2 4281.5,669.8 4281.5,544.5C4294.2,544.2 4306.9,544.5 4319.5,545.5C4381.1,628.3 4443,711 4505,793.5C4505.5,691.2 4505.7,588.8 4505.5,486.5Z"
      android:strokeAlpha="0.986"
      android:fillColor="#000000"
      android:fillAlpha="0.986"/>
  <path
      android:pathData="M908.5,495.5C971,492.9 1019.2,517.5 1053,569.5C1082.6,624.2 1081.6,678.2 1050,731.5C1013.3,782.6 963.5,805.1 900.5,799C893.2,797.5 885.8,796 878.5,794.5C874.5,794.8 870.9,795.9 867.5,798C803.3,841.6 739,884.9 674.5,928C637,947.9 601,945.6 566.5,921C536,893.9 525.5,860.4 535,820.5C540.3,803.5 549.4,789 562.5,777C629,730.9 696,685.6 763.5,641C766.1,638.1 768.2,634.9 770,631.5C783.7,552.9 829.9,507.6 908.5,495.5ZM908.5,528.5C958.3,526.1 996.4,545.8 1023,587.5C1045.9,632.5 1043.3,675.8 1015,717.5C976.5,762.8 929.3,774.9 873.5,754C823.9,729.3 800.7,689.1 804,633.5C812.3,583.3 840.5,549.8 888.5,533C895.3,531.3 901.9,529.8 908.5,528.5ZM568.5,812.5C572.9,812.2 577.3,812.7 581.5,814C583.2,815.5 584.2,817.3 584.5,819.5C577.5,840.6 575,862.3 577,884.5C578.5,896.2 579.8,907.9 581,919.5C551.6,896.5 540.2,866.5 547,829.5C548.1,824.6 549.7,820 552,815.5C552.8,814.9 553.6,814.4 554.5,814C559.4,813.8 564,813.3 568.5,812.5Z"
      android:strokeAlpha="0.99"
      android:fillColor="#000000"
      android:fillAlpha="0.99"/>
  <path
      android:pathData="M2001.5,537.5C2089.5,539.4 2152,580.1 2189,659.5C2215.8,731.5 2205.5,797.5 2158,857.5C2096.7,924.6 2022.9,943.4 1936.5,914C1863.8,881.6 1823,825.8 1814,746.5C1811.8,673.9 1839.7,616.1 1897.5,573C1928.9,551.3 1963.5,539.4 2001.5,537.5ZM1995.5,597.5C2046.2,595.6 2087,614.6 2118,654.5C2150.9,703.4 2152.6,753.4 2123,804.5C2085.5,858 2034.7,877.5 1970.5,863C1923.9,847.4 1893.1,816.2 1878,769.5C1864.2,703 1885.7,651.5 1942.5,615C1959.2,605.8 1976.9,600 1995.5,597.5Z"
      android:strokeAlpha="0.989"
      android:fillColor="#000000"
      android:fillAlpha="0.989"/>
  <path
      android:pathData="M3136.5,537.5C3173.1,536.7 3207.1,545.5 3238.5,564C3227.9,580.8 3216.9,597.3 3205.5,613.5C3171.5,595.5 3136.1,592.7 3099.5,605C3042.6,628.7 3012,671.4 3007.5,733C3009.9,779.4 3029.5,816.4 3066.5,844C3116.4,875.9 3166.8,876.5 3217.5,846C3221.5,843 3225.5,840 3229.5,837C3239.8,827.4 3249.3,817.2 3258,806.5C3275.1,815.9 3291.9,825.8 3308.5,836C3264.6,900.9 3203.3,931.3 3124.5,927C3049.8,916.6 2996.3,877.4 2964,809.5C2932.8,724.8 2949.3,651 3013.5,588C3048.8,557.2 3089.8,540.4 3136.5,537.5Z"
      android:strokeAlpha="0.989"
      android:fillColor="#000000"
      android:fillAlpha="0.989"/>
  <path
      android:pathData="M4046.5,537.5C4116.8,537.2 4172.6,565.2 4214,621.5C4253,680.3 4259.7,742.7 4234,808.5C4201.9,876.8 4148.4,916.3 4073.5,927C3999.9,931.4 3940.7,904.6 3896,846.5C3858.5,791.8 3849.9,732.8 3870,669.5C3894.1,607.1 3937.9,565.6 4001.5,545C4016.4,541 4031.4,538.5 4046.5,537.5ZM4041.5,597.5C4101.2,595.9 4145.7,620.9 4175,672.5C4202.4,735.5 4190.9,790.4 4140.5,837C4092,873.8 4040.7,878.2 3986.5,850C3935.4,817 3913.6,770.2 3921,709.5C3936.7,645.7 3976.8,608.3 4041.5,597.5Z"
      android:strokeAlpha="0.989"
      android:fillColor="#000000"
      android:fillAlpha="0.989"/>
  <path
      android:pathData="M1125.5,544.5C1191.8,544.3 1258.2,544.5 1324.5,545C1403.4,550.6 1443.1,592.9 1443.5,672C1444.2,699.8 1438,726 1425,750.5C1412.2,770.9 1394.4,785.1 1371.5,793C1360.4,796.7 1349.1,799.4 1337.5,801C1286.5,802.5 1235.5,803 1184.5,802.5C1184.5,866.5 1184.5,930.5 1184.5,994.5C1164.8,994.5 1145.2,994.5 1125.5,994.5C1125.5,844.5 1125.5,694.5 1125.5,544.5ZM1184.5,603.5C1229.2,603.3 1273.8,603.5 1318.5,604C1362.5,606 1384.8,629 1385.5,673C1385.8,715.7 1364.8,739 1322.5,743C1276.5,743.5 1230.5,743.7 1184.5,743.5C1184.5,696.8 1184.5,650.2 1184.5,603.5Z"
      android:strokeAlpha="0.996"
      android:fillColor="#000000"
      android:fillAlpha="0.996"/>
  <path
      android:pathData="M1461.5,544.5C1528.2,544.3 1594.8,544.5 1661.5,545C1692.3,545.9 1720,555.6 1744.5,574C1766.6,595.8 1778.4,622.3 1780,653.5C1782.5,679.2 1780,704.4 1772.5,729C1759.8,763.4 1735.8,785.7 1700.5,796C1688.9,798.9 1677.3,801.2 1665.5,803C1702.4,866.6 1739.4,930.1 1776.5,993.5C1754.8,994.8 1733.2,994.8 1711.5,993.5C1674.8,930.2 1638.2,866.8 1601.5,803.5C1574.8,802.5 1548.2,802.2 1521.5,802.5C1521.5,841.8 1521.5,881.2 1521.5,920.5C1501.5,920.5 1481.5,920.5 1461.5,920.5C1461.5,795.2 1461.5,669.8 1461.5,544.5ZM1521.5,603.5C1566.2,603.3 1610.8,603.5 1655.5,604C1699.3,605.9 1721.6,628.7 1722.5,672.5C1723.1,715.4 1702.1,738.9 1659.5,743C1613.5,743.5 1567.5,743.7 1521.5,743.5C1521.5,696.8 1521.5,650.2 1521.5,603.5Z"
      android:strokeAlpha="0.99"
      android:fillColor="#000000"
      android:fillAlpha="0.99"/>
  <path
      android:pathData="M2242.5,544.5C2298.9,544.1 2355.2,544.6 2411.5,546C2448.9,548.5 2482.2,561.1 2511.5,584C2538.9,609.6 2555,641.1 2560,678.5C2566.4,722.3 2564.1,765.7 2553,808.5C2535.4,866.1 2497.2,901.6 2438.5,915C2430.5,916.5 2422.5,917.9 2414.5,919C2357.2,920.5 2299.9,921 2242.5,920.5C2242.5,795.2 2242.5,669.8 2242.5,544.5ZM2302.5,603.5C2339.5,603.1 2376.5,603.6 2413.5,605C2463.4,611.5 2492.2,639.7 2500,689.5C2505.7,726.4 2503.1,762.8 2492,798.5C2478.6,834.6 2452.7,855.1 2414.5,860C2377.2,861.4 2339.9,861.9 2302.5,861.5C2302.5,775.5 2302.5,689.5 2302.5,603.5Z"
      android:strokeAlpha="0.99"
      android:fillColor="#000000"
      android:fillAlpha="0.99"/>
  <path
      android:pathData="M2599.5,544.5C2619.5,544.5 2639.5,544.5 2659.5,544.5C2659.3,614.5 2659.5,684.5 2660,754.5C2665.9,838.1 2710.1,872.6 2792.5,858C2820.8,847.7 2838.6,827.9 2846,798.5C2849.6,785.4 2852,772.1 2853,758.5C2853.5,687.2 2853.7,615.8 2853.5,544.5C2873.5,544.5 2893.5,544.5 2913.5,544.5C2913.9,619.2 2913.4,693.8 2912,768.5C2900.7,889.1 2835.2,939.3 2715.5,919C2669.6,909.4 2637.1,883.3 2618,840.5C2608.3,816.4 2602.6,791.4 2601,765.5C2599.6,691.8 2599.1,618.2 2599.5,544.5Z"
      android:strokeAlpha="0.987"
      android:fillColor="#000000"
      android:fillAlpha="0.987"/>
  <path
      android:pathData="M3760.5,544.5C3780.5,544.5 3800.5,544.5 3820.5,544.5C3820.5,669.8 3820.5,795.2 3820.5,920.5C3800.5,920.5 3780.5,920.5 3760.5,920.5C3760.5,795.2 3760.5,669.8 3760.5,544.5Z"
      android:strokeAlpha="0.983"
      android:fillColor="#000000"
      android:fillAlpha="0.983"/>
  <path
      android:pathData="M900.5,558.5C903.7,558 906.2,559 908,561.5C908.3,598.8 908.7,636.2 909,673.5C910.1,676.1 912.1,677.4 915,677.5C918.8,676.2 922.7,676.2 926.5,677.5C930,677.5 932.1,675.9 933,672.5C933.3,635.2 933.7,597.8 934,560.5C936.5,558.5 939.3,558 942.5,559C984.6,572.1 1007.6,600.6 1011.5,644.5C1009.5,684.1 990.8,712.6 955.5,730C909.8,745 873,733.2 845,694.5C825.4,658.2 827.4,623.2 851,589.5C864.3,573.9 880.8,563.6 900.5,558.5Z"
      android:strokeAlpha="0.992"
      android:fillColor="#000000"
      android:fillAlpha="0.992"/>
  <path
      android:pathData="M523.5,898.5C526.6,898.2 529.6,898.7 532.5,900C560.7,942.4 600,959.4 650.5,951C666.5,946.7 681.2,939.7 694.5,930C709.2,919.1 724.5,909.3 740.5,900.5C741.7,927.5 741.8,954.5 741,981.5C740.5,982 740,982.5 739.5,983C668.2,983.7 596.8,983.7 525.5,983C522.9,982.1 521.4,980.2 521,977.5C520.6,953.7 520.4,930 520.5,906.5C520.1,903.2 521.1,900.5 523.5,898.5Z"
      android:strokeAlpha="0.98"
      android:fillColor="#000000"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M2755.5,980.5C3362.5,980.5 3969.5,980.5 4576.5,980.5C4576.5,1067.5 4576.5,1154.5 4576.5,1241.5C3969.5,1241.5 3362.5,1241.5 2755.5,1241.5C2755.5,1154.5 2755.5,1067.5 2755.5,980.5ZM3081.5,1030.5C3101.3,1028.1 3119.3,1032.6 3135.5,1044C3147.3,1053.7 3153.6,1066.2 3154.5,1081.5C3142.5,1081.8 3130.5,1081.5 3118.5,1080.5C3116,1071.8 3110.3,1066.3 3101.5,1064C3091.4,1062.4 3081.7,1063.7 3072.5,1068C3066.2,1072.4 3065.2,1077.8 3069.5,1084C3074.8,1087.1 3080.5,1089.4 3086.5,1091C3100.4,1094.2 3114.1,1098.2 3127.5,1103C3159.4,1117.7 3166.6,1140.2 3149,1170.5C3134.5,1184.7 3117,1191.4 3096.5,1190.5C3070.5,1191.4 3050,1181.4 3035,1160.5C3030.3,1152.5 3027.8,1143.8 3027.5,1134.5C3039.5,1134.3 3051.5,1134.5 3063.5,1135C3066.5,1147.3 3074.2,1155 3086.5,1158C3095.3,1160.2 3103.9,1159.9 3112.5,1157C3120.2,1154 3123.1,1148.5 3121,1140.5C3118.2,1136.3 3114.4,1133.5 3109.5,1132C3099.3,1128.9 3088.9,1126.3 3078.5,1124C3062.4,1120.5 3048.6,1113 3037,1101.5C3025.7,1082.1 3027.9,1064.3 3043.5,1048C3054.6,1038.6 3067.3,1032.8 3081.5,1030.5ZM3280.5,1030.5C3299.4,1028.4 3316.8,1032.6 3332.5,1043C3341.3,1050.1 3347.4,1058.9 3351,1069.5C3352.2,1073.4 3352.7,1077.4 3352.5,1081.5C3340.5,1081.5 3328.5,1081.5 3316.5,1081.5C3314.5,1072.3 3308.8,1066.5 3299.5,1064C3292.1,1063.2 3284.8,1063.5 3277.5,1065C3268.5,1067 3264.6,1072.5 3266,1081.5C3268.6,1084.5 3271.7,1086.7 3275.5,1088C3293.4,1092.6 3311.1,1097.9 3328.5,1104C3351.5,1113.8 3360.3,1131 3355,1155.5C3347.7,1174.6 3333.9,1185.8 3313.5,1189C3290.1,1193.9 3268.4,1189.9 3248.5,1177C3234.7,1166.3 3227,1152.1 3225.5,1134.5C3237.8,1134.5 3250.2,1134.5 3262.5,1134.5C3267.3,1151.7 3278.8,1160 3297,1159.5C3305,1159.9 3312,1157.6 3318,1152.5C3322.4,1143.4 3319.9,1136.9 3310.5,1133C3294.1,1128.5 3277.8,1123.8 3261.5,1119C3247.9,1114.4 3237.8,1105.9 3231,1093.5C3224.9,1069.4 3232.8,1051.3 3254.5,1039C3262.9,1034.9 3271.6,1032.1 3280.5,1030.5ZM3597.5,1030.5C3622.4,1027.6 3643.2,1035.3 3660,1053.5C3666.3,1061.8 3669.4,1071.1 3669.5,1081.5C3657.5,1081.5 3645.5,1081.5 3633.5,1081.5C3631.4,1072.3 3625.8,1066.4 3616.5,1064C3609.1,1063.2 3601.8,1063.5 3594.5,1065C3585.5,1067 3581.6,1072.5 3583,1081.5C3585.6,1084.5 3588.7,1086.7 3592.5,1088C3610.4,1092.6 3628.1,1097.9 3645.5,1104C3674.7,1119 3681.2,1140.8 3665,1169.5C3654,1181.2 3640.5,1188.1 3624.5,1190C3603.6,1193.1 3584.3,1189.1 3566.5,1178C3552.1,1167.1 3544.1,1152.6 3542.5,1134.5C3554.8,1134.5 3567.2,1134.5 3579.5,1134.5C3584.2,1151.6 3595.6,1159.9 3613.5,1159.5C3621.6,1160 3628.8,1157.6 3635,1152.5C3639.4,1143.4 3636.9,1136.9 3627.5,1133C3615.3,1129.2 3603,1125.9 3590.5,1123C3577.9,1119.8 3566.5,1114.1 3556.5,1106C3542.7,1089.2 3541.9,1071.7 3554,1053.5C3565.7,1040.4 3580.2,1032.7 3597.5,1030.5ZM2870.5,1032.5C2884.2,1032.5 2897.8,1032.5 2911.5,1032.5C2933.2,1084.3 2955.2,1135.9 2977.5,1187.5C2964.5,1188.5 2951.5,1188.8 2938.5,1188.5C2935.7,1180.2 2932.3,1172 2928.5,1164C2903.2,1163.2 2877.8,1163.3 2852.5,1164.5C2848.9,1172.1 2845.6,1179.7 2842.5,1187.5C2829.5,1188.7 2816.5,1188.8 2803.5,1188C2826,1136.2 2848.3,1084.4 2870.5,1032.5ZM3431.5,1032.5C3443.8,1032.5 3456.2,1032.5 3468.5,1032.5C3468.5,1084.5 3468.5,1136.5 3468.5,1188.5C3456.2,1188.5 3443.8,1188.5 3431.5,1188.5C3431.5,1136.5 3431.5,1084.5 3431.5,1032.5ZM3732.5,1032.5C3781.8,1032.5 3831.2,1032.5 3880.5,1032.5C3880.5,1043.8 3880.5,1055.2 3880.5,1066.5C3861.8,1066.5 3843.2,1066.5 3824.5,1066.5C3824.5,1107.2 3824.5,1147.8 3824.5,1188.5C3812.2,1188.5 3799.8,1188.5 3787.5,1188.5C3787.5,1147.8 3787.5,1107.2 3787.5,1066.5C3769.2,1066.5 3750.8,1066.5 3732.5,1066.5C3732.5,1055.2 3732.5,1043.8 3732.5,1032.5ZM3978.5,1032.5C3992.6,1031.9 4006.4,1032.5 4020,1034.5C4041.8,1085.5 4063.7,1136.5 4085.5,1187.5C4072.9,1188.7 4060.2,1188.8 4047.5,1188C4043.7,1180 4040.3,1171.8 4037.5,1163.5C4011.8,1163.2 3986.2,1163.5 3960.5,1164.5C3957.2,1172.2 3953.8,1179.8 3950.5,1187.5C3937.5,1188.7 3924.5,1188.8 3911.5,1188C3934,1136.2 3956.3,1084.4 3978.5,1032.5ZM4156.5,1032.5C4168.8,1032.3 4181.2,1032.5 4193.5,1033C4219.9,1064.9 4246.4,1096.8 4273,1128.5C4273.5,1096.5 4273.7,1064.5 4273.5,1032.5C4285.8,1032.5 4298.2,1032.5 4310.5,1032.5C4310.5,1084.5 4310.5,1136.5 4310.5,1188.5C4298.2,1188.7 4285.8,1188.5 4273.5,1188C4247,1156.2 4220.5,1124.3 4194,1092.5C4193.5,1124.5 4193.3,1156.5 4193.5,1188.5C4181.2,1188.5 4168.8,1188.5 4156.5,1188.5C4156.5,1136.5 4156.5,1084.5 4156.5,1032.5ZM4380.5,1032.5C4429.8,1032.5 4479.2,1032.5 4528.5,1032.5C4528.5,1043.8 4528.5,1055.2 4528.5,1066.5C4510.2,1066.5 4491.8,1066.5 4473.5,1066.5C4473.5,1107.2 4473.5,1147.8 4473.5,1188.5C4461.2,1188.5 4448.8,1188.5 4436.5,1188.5C4436.5,1147.8 4436.5,1107.2 4436.5,1066.5C4417.8,1066.5 4399.2,1066.5 4380.5,1066.5C4380.5,1055.2 4380.5,1043.8 4380.5,1032.5Z"
      android:strokeAlpha="0.993"
      android:fillColor="#0f406f"
      android:fillAlpha="0.993"/>
  <path
      android:pathData="M447.5,992.5C570.9,992 694.2,992.5 817.5,994C819.6,995.7 821.1,997.9 822,1000.5C851.2,1067.1 880.2,1133.8 909,1200.5C909.7,1220.2 909.7,1239.8 909,1259.5C908.1,1260.7 906.9,1261.5 905.5,1262C722.4,1263 539.4,1262.7 356.5,1261C354.2,1259.4 353.1,1257.3 353,1254.5C350.7,1228.9 353.7,1203.9 362,1179.5C389.3,1119.9 415.6,1059.9 441,999.5C442.7,996.6 444.9,994.3 447.5,992.5ZM776.5,1010.5C783.8,1010.3 791.2,1010.5 798.5,1011C804.5,1012.6 809,1016.1 812,1021.5C830.3,1067.5 849.8,1113 870.5,1158C861.2,1161.8 853.4,1159.6 847,1151.5C817.9,1105.4 788.4,1059.6 758.5,1014C758.6,1013.2 759,1012.6 759.5,1012C765.3,1011.8 771,1011.3 776.5,1010.5Z"
      android:strokeAlpha="0.995"
      android:fillColor="#000000"
      android:fillAlpha="0.995"/>
  <path
      android:pathData="M2890.5,1074.5C2899.9,1094 2908.2,1114 2915.5,1134.5C2898.8,1134.8 2882.1,1134.5 2865.5,1133.5C2874,1113.9 2882.4,1094.2 2890.5,1074.5Z"
      android:strokeAlpha="0.957"
      android:fillColor="#0f406f"
      android:fillAlpha="0.957"/>
  <path
      android:pathData="M3998.5,1074.5C4006.4,1091.2 4013.9,1108.2 4021,1125.5C4022.4,1128.3 4023.3,1131.3 4023.5,1134.5C4006.8,1134.8 3990.1,1134.5 3973.5,1133.5C3982.1,1113.9 3990.4,1094.3 3998.5,1074.5Z"
      android:strokeAlpha="0.958"
      android:fillColor="#0f406f"
      android:fillAlpha="0.958"/>
  <path
      android:pathData="M272.5,1227.5C277.5,1226.7 279.9,1228.9 279.5,1234C277.3,1237.9 278.2,1240.7 282,1242.5C283.9,1242.2 285.2,1241.2 286,1239.5C283.7,1227.4 287.5,1224.6 297.5,1231C300.9,1234 303.8,1237.5 306,1241.5C306.7,1244.6 306.6,1247.6 305.5,1250.5C290.2,1251.7 274.8,1251.8 259.5,1251C258.1,1250 257.4,1248.7 257.5,1247C259.8,1238.3 264.8,1231.8 272.5,1227.5Z"
      android:strokeAlpha="0.949"
      android:fillColor="#000000"
      android:fillAlpha="0.949"/>
  <path
      android:pathData="M964.5,1227.5C966.8,1227.2 969,1227.6 971,1228.5C971.3,1232.5 971.7,1236.5 972,1240.5C973.5,1242.6 975.4,1242.9 977.5,1241.5C978.3,1237.5 978.8,1233.5 979,1229.5C981.6,1227 984.5,1226.8 987.5,1229C995.8,1233.9 999.6,1241.1 999,1250.5C991.6,1251.2 984.1,1251.5 976.5,1251.5C968.4,1251.6 960.4,1251.1 952.5,1250C951.4,1249.3 950.8,1248.3 950.5,1247C952.4,1238.4 957,1231.9 964.5,1227.5Z"
      android:strokeAlpha="0.942"
      android:fillColor="#000000"
      android:fillAlpha="0.942"/>
  <path
      android:pathData="M248.5,1252.5C270.8,1252.3 293.2,1252.5 315.5,1253C318.4,1256.5 318.1,1259.5 314.5,1262C292.8,1262.7 271.2,1262.7 249.5,1262C245.9,1259.3 245.5,1256.1 248.5,1252.5Z"
      android:strokeAlpha="0.896"
      android:fillColor="#000000"
      android:fillAlpha="0.896"/>
  <path
      android:pathData="M942.5,1252.5C964.5,1252.3 986.5,1252.5 1008.5,1253C1012.5,1256 1012.5,1259 1008.5,1262C986.5,1262.7 964.5,1262.7 942.5,1262C938.5,1258.7 938.5,1255.5 942.5,1252.5Z"
      android:strokeAlpha="0.895"
      android:fillColor="#000000"
      android:fillAlpha="0.895"/>
  <path
      android:pathData="M228.5,1266.5C496.8,1266.3 765.2,1266.5 1033.5,1267C1052.8,1268.9 1063.4,1279.6 1065.5,1299C1064.7,1303.5 1062,1305.8 1057.5,1306C772.8,1306.7 488.2,1306.7 203.5,1306C199.3,1305.5 197.3,1303.2 197.5,1299C199.6,1280.1 209.9,1269.2 228.5,1266.5Z"
      android:strokeAlpha="0.975"
      android:fillColor="#000000"
      android:fillAlpha="0.975"/>
</vector>
